# AutoSync

./: .gitignore  App.cs  AutoSync.addin  AutoSync.cs  AutoSync.csproj  AutoSync.sln  DismissDialog.Designer.cs  DismissDialog.cs  DismissDialog.resx  DismissDialog.xaml  DismissDialog.xaml.cs  README.md  Settings.cs  Styles.xaml
Properties/: AssemblyInfo.cs  launchSettings.json
Release/AutoSync/: AutoSync.addin
Release/AutoSync/2016-2017/: AutoSync.addin
