<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<NoWarn>NU1701;NETSDK1086;IDE0090;IDE0066;IDE0028;IDE0063;IDE0305;IDE0074</NoWarn>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.3.0.0</Version>
		<Title>AutoSync</Title>
		<Company></Company>
		<Description>Automatically Sync Revit Documents</Description>
		<PlatformTarget>x64</PlatformTarget>
		<Copyright>Copyright © 2026 Mikael Santrolli</Copyright>
		<Product>AutoSync</Product>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWpf>true</UseWpf>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<OutputPath>Release\AutoSync\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PresentationFramework.Aero2" Version="1.0.1" />
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2022.0.0" Condition="$(TargetFramework) == 'net48'" ExcludeAssets="runtime" />
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2026.0.0" Condition="!$(TargetFramework.StartsWith('net4'))" ExcludeAssets="runtime" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="AutoSync.addin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<Resource Include="AutoSync.png" />
	</ItemGroup>
	
	<ItemGroup>
		<Resource Include="AutoSync.ico" />
	</ItemGroup>
	<PropertyGroup />

</Project>